/* Modern, minimal study planner styles */
:root{
  --bg:#f3f6fb;
  --card:#ffffff;
  --accent:#5b7cff;
  --muted:#6b7280;
  --danger:#ff6b6b;
  --radius:12px;
  --shadow: 0 6px 20px rgba(58,64,84,0.08);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  background: linear-gradient(180deg, var(--bg), #eef3ff);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.wrap{max-width:1100px;margin:28px auto;padding:0 18px}
.topbar{background:transparent;padding:18px 0}
.topbar .wrap{display:flex;align-items:center;justify-content:space-between}
.topbar h2{margin:0;color:var(--accent)}
.user a{color:var(--accent);text-decoration:none}
.centered{display:flex;align-items:center;justify-content:center;height:100vh}
.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:20px;
  margin-bottom:18px;
}
input[type="text"], input[type="email"], input[type="password"], textarea, input[type="date"]{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #e6e9f2;
  margin-top:8px;
  margin-bottom:12px;
  font-size:15px;
}
label{display:block;font-weight:600;font-size:14px;color:#111827}
.btn{
  background:var(--accent);
  color:white;
  border:0;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}
.muted{color:var(--muted);font-size:14px}
.errors{background:#fff6f6;border:1px solid rgba(255,91,107,0.08);padding:10px;border-radius:8px;margin-bottom:12px}
.errors p{margin:0;color:var(--danger);font-weight:600}
.centered .card{width:420px}
.left{width:38%;float:left;padding-right:18px}
.right{width:62%;float:right}
main::after{content:"";display:block;clear:both}
.tasks{list-style:none;padding:0;margin:0}
.tasks li{padding:12px;border-radius:10px;border:1px solid #eef2ff;margin-bottom:10px;background:linear-gradient(180deg,#fff,#fbfdff)}
.tasks li.done{opacity:0.6;text-decoration:line-through}
.t-title{font-weight:700;font-size:16px}
.t-due{font-size:13px;color:var(--muted)}
.t-desc{margin-top:8px;color:#374151}
.t-actions{margin-top:10px}
.t-actions a{margin-right:12px;color:var(--accent);text-decoration:none}
.t-actions a.danger{color:var(--danger)}
footer.wrap{margin-top:40px;text-align:center;padding:12px}
@media (max-width:800px){
  .left, .right{width:100%;float:none;padding:0}
  .centered .card{width:92vw}
  .wrap{padding:12px}
}
